# توكنات البوتات (مفصولة بفواصل)
# يجب استبدال هذه القيم بتوكنات البوتات الحقيقية
BOT_TOKENS=MTM4NzgyNDIxMzQ3MzEwMzk4NA.G_WfWB.onGIHj8cJzD13HSp5i29aCaflNdFlk_7HobdRU,MTM4NzgyNDY4MzE2ODA0MzAwOA.GdEPlK.JYgCoXxlIFjvOSzc1shHWby2GNPHCTQIuwE9aM,MTM4NzgyNDk3MDY1ODM0OTIzOQ.Gj22CE.0xVamrzt4WvF-aMzPFbVgaZbR0QGFbBaI38P2Y,MTM4NzgyNTIyNDY3Mzc5MjAzMA.GLggt9.t630pcQ24L058RCV9fgEsaOuwpjHFxYMf2bGvw,MTM4NzgyNTQ0MDA1OTgxNzk5NA.Gnl3Gx.om9QG_UEYwgwzDj3WAPuEXcTGqlZY__H7FyNpc,MTM4NzgyNjcxOTg1OTQxMzE1NQ.Gtow8G.eOitW5fTQ3mRgcwS7yxK2OBgk0QGoXkf3f7zMA

# معرف الرتبة التي يمكنها التحكم بالبوتات
# يجب استبدال هذه القيمة بمعرف الرتبة الحقيقي
ADMIN_ROLE_ID=1386383731379540078